REACT_APP_GOOGLE_ID=""
REACT_APP_LOCAL_HOST='localhost'
REACT_APP_FORUM_KEY=community-forum
REACT_APP_VIEWS_KEY=view-counter
REACT_APP_FORUM_BASE_PATH=''
REACT_APP_GH_CONTENT_BRANCH=master
REACT_APP_SL_DOMAIN=reactserver.dev
REACT_APP_FORUM_RULES_GH=https://raw.githubusercontent.com/state-less/blogs.state-less.cloud/main/Rules.md
REACT_APP_FORUM_QA_GH=https://raw.githubusercontent.com/state-less/blogs.state-less.cloud/main/Q&A.md